mainland: true
pyenv_download_url: https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer
v2ray_download_url: http://publicstatic.cnworkshop.xyz/latest/v2ray-linux-64.zip
node_version: node-v14.16.0-linux-x64
node_download_url: "https://nodejs.org/dist/v14.16.0/{{ node_version }}.tar.xz"
nvim_version: v0.8.0
nvim_download_url: "https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.tar.gz"
http_proxy: "http://100.64.0.6:7890"
https_proxy: "http://100.64.0.6:7890"
all_proxy: "http://100.64.0.6:7890"
socks5_proxy: "socks5h://100.64.0.6:7890"
kubernetes: false
